<!DOCTYPE html>
<html>
<head>
	<title>Assignment Two</title>

	<style>
		div{    
           background-color: #fff;
           margin-left: 0;
           width: 1000px;
           padding-top: 20px;
           padding-right: 10px;
           padding-bottom: 20px;
           padding-left: 35px;

		}
		h1{
			font-size: 26px;
			margin-bottom: 0px;
			letter-spacing: 2.5px;
		}
		h2{
			font-size: 50px;
			margin-top: 0;
			margin-bottom: 1px;
			padding-top: 0;
		}

		ul{
			list-style-type: none;
			font-size: 20px;
		}
		li{
			font-size: 18px;
			padding: 5px;
		}
	</style>
</head>
<div>
<body>
	<h1>HERE I AM</h1>
	<h2>Welcome to Support Platform</h2>
	<p><i>Lorem ipsum dolor sit amet, consectetur</i> adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud <i><b>exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</b></i> Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui <b>officia deserunt mollit anim id est laborum.</b></p>

	<ul>
		<li>Wordpress</li>
			<ol>
				<li>Ecommerce Website</li>
				<li>Portfolio Website</li>
				<li>Blog Website</li>
			</ol>
	    
	</ul>
	<ul>
		<li>Shopify</li>
			<ol>
				<li>Landing Page Design</li>
				<li>Product Page Design</li>
				<li>Home Page Design</li>
				<li>Blog Page Design</li>
			</ol>
		 
	</ul>
</body>
</div>
</html>